<?php

return [
    'time_export' => 'Exported at',
    'by_export' => 'Exported by',

    'start_date' => 'Report Start',
    'end_date' => 'Report End',

    'no_data' => 'No available data',
    
    'am' => 'AM',
    'pm' => 'PM',

    'page' => 'Page',
    'of' => 'of',

    'buttons' => [
        'excel' => 'Export Excel',
        'csv' => 'Export CSV',
        'pdf' => 'Export PDF',
        'print' => 'Print',
        'colvis' => 'Column Visibility',
    ],

    'title' => [
        'attendances' => 'Attendances Report',
        'cg' => 'Customer Groups Report',

        // PDF Buttons
        'product' => 'Product Report',
        'leave_type' => 'Leave Types Report',
        'payrolls' => 'Payrolls Report',
        'pay_component' => 'Pay Components Report',
        'pg' => 'Payroll Groups Report',
        'sales_target' => 'Sales Targets Report',
        'recipes' => 'Recipes Report',
        'brands' => 'Brands Report',
        'tax_rates' => 'Tax Rates Report',
        'units' => 'Units Report',
        'supplier' => 'Supplier Report',
        'customer' => 'Customer Report',
        'variations' => 'Variations Report',
        'tax_group' => 'Tax Groups Report',
        'invoice' => 'Invoices Report',
        'bl' => 'Business Locations Report',
        'expense_cat' => 'Expense Categories Report',
        'sca' => 'Sales Commision Agent Report',
        'discount' => 'Discounts Report',
        'tos' => 'Type of Service Report',
        'stock' => 'Stock Report',
        'sr' => 'Sales Representatives Report',
        'se' => 'Stock Expiries Report',
        'lot' => 'LOT Report',
        'stock_transfer' => 'Stock Transfers Report',
        'users' => 'Users Report',
        'stock_product' => 'Stock Report',
        'output_taxes' => 'Output Taxes Report',
        'expense_taxes' => 'Expense Taxes Report',
        'selling_price_group' => 'Selling Price Group',
        'categories' => 'Categories Report',
        'warranties' => 'Warranties Report',
        
        // PDF Buttons With Date
        'holidays' => 'Holidays Report',
        'leaves' => 'Leaves Report',
        'productions' => 'Productions Report',
        'expenses' => 'Expenses Report',
        'purchases' => 'Purchases Report',
        'customer_supplier' => 'Customers & Suppliers Report',
        'register' => 'Registers Report',
        'sr_sales' => 'Sales Representatives (Sales) Report',
        'sr_expenses' => 'Sales Representatives (Expenses) Report',
        'sr_wcommission' => 'Sales Representatives (With Commission) Report',
        'product_purchase' => 'Product Purchases Report',
        'product_sales' => 'Product Sales Report',
        'product_sales_wp' => 'Product Sales With Purchases Report',
        'product_sales_group' => 'Product Sales Grouped Report',
        'purchase_payment' => 'Purchase Payments Report',
        'sell_payment' => 'Sell Payments Report',
        'stock_adjustment' => 'Stock Adjustments Report',
        'purchase_return' => 'Purchase Returns Report',
        'log' => 'Activity Logs Report',
        'product_sales_bycat' => 'Product Sales Report (By Category)',
        'product_sales_bybrand' => 'Product Sales Report (By Brand)',
        'profitloss_byproduct' => 'Profit / Loss (By Products) Report',
        'profitloss_bycat' => 'Profit / Loss (By Categories) Report',
        'profitloss_bybrand' => 'Profit / Loss (By Brands) Report',
        'profitloss_bylocations' => 'Profit / Loss (By Locations) Report',
        'profitloss_byinvoice' => 'Profit / Loss (By Invoice) Report',
        'profitloss_bydate' => 'Profit / Loss (By Date) Report',
        'profitloss_bycustomer' => 'Profit / Loss (By Customer) Report',
        'profitloss_byday' => 'Profit / Loss (By Day) Report',
        'input_tax' => 'Input Taxes Report',
        'drafts' => 'Drafts Report',
        'quotations' => 'Quotations Report',
        'pos' => 'POS Report',
        'sales' => 'Sales Report',
        'shipments' => 'Shipments Report',
        'sell_return' => 'Sell Returns Report',
    ],
];
